
upstream api {
    server backend:8000;
}

# 127.0.0.1
# 213.160.74.113

server {
	listen 8080;
#	listen 80;
#	listen [::]:80;
#    	server_name treeducate.com 213.160.74.113; # www.treeducate.com;

    location / {
        root /var/www/react;

        # kill cache
        # add_header Last-Modified $date_gmt;
        # add_header Cache-Control 'no-store, no-cache';
        # if_modified_since off;
        # expires off;
        # etag off;


    #    access_log        off;
    #    expires           0;
    #    add_header        Cache-Control private;
	#    	return 301 https://treeducate.com$request_uri;
    }

    # Deployment block - Begin
    #     location / {
    #       return 301 https://213.160.74.113$request_uri;
    # }
    # Deployment block - End

#   location ~ /.well-known/acme-challenge{treeducate.com
#   	allow all;
#   	root /usr/share/nginx/html/letsencrypt;
#   }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }


}

	#server {
	#	listen 443 ssl http2;
    	#	server_name treeducate.com # www.treeducate.com;
#	root /var/www/react;

    # Deployment block - Begin
#	ssl on;
#	server_tokens off;
#	ssl_certificate /etc/nginx/ssl/live/treeducate.com/fullchain.pem;
#	ssl_certificate_key /etc/nginx/ssl/live/treeducate.com/privkey.pem;
#	ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    # Deployment block - End

#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#    location / {
#		root /var/www/react;
#         index index.html;
#    			index /var/www/DRNStack5/index.html;
#    }

	#	location / {
#		add_header Cache-Control no-store always;
	#		root /var/www/react;
#		index index.html;
#		try_files $uri $uri/index.html index.html;
	#	}


    
	#}

